<!DOCTYPE html>
<html>
<head>
  <title>Fútbol Técnico y Táctico</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Fútbol Técnico y Táctico</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="campeonatoverano.html">campeonato de verano</a></li>
        <li><a href="grupo-a.html">Grupo A</a></li>
        <li><a href="grupo-b.html">Grupo B</a></li>
        <li><a href="grupo-c.html">Grupo C</a></li>
        <li><a href="grupo-d.html">Grupo D</a></li>
      </ul>
    </nav>
  </header>

  
    <section id="grupo-a" class="grupo">
        <h2>Grupo A</h2>
        <h3>Clasificación</h3>
        <table>
            <thead>
                <tr>
                    <th>Equipo</th>
                    <th>J</th>
                    <th>G</th>
                    <th>E</th>
                    <th>P</th>
                    <th>GF</th>
                    <th>GC</th>
                    <th>Pts</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Estepa</td>
                    <td>3</td>
                    <td>2</td>
                    <td>0</td>
                    <td>1</td>
                    <td>5</td>
                    <td>2</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Gilena</td>
                    <td>3</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>3</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Pedrera</td>
                    <td>3</td>
                    <td>1</td>
                    <td>0</td>
                    <td>2</td>
                    <td>2</td>
                    <td>4</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Casariche</td>
                    <td>3</td>
                    <td>0</td>
                    <td>1</td>
                    <td>2</td>
                    <td>1</td>
                    <td>4</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="grupo-a" class="grupo">
      <h2>Grupo A</h2>
      <table>
          <thead>
            <tr>
                  <th>Partido 14/06 al 18/06</th>
                  <th>Resultado</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Equipo 1A vs Equipo 2A</td>
                  <td>2 - 1</td>
              </tr>
              <tr>
                  <td>Equipo 3A vs Equipo 4A</td>
                  <td>0 - 0</td>
              </tr>
              
    
              
             
              
               <tr>
                <th>Partido 21/6 al 25/07</th>
                <th>Resultado</th>
            </tr>
       
            <tr>
                <td>Equipo 1A vs Equipo 3A</td>
                <td>1 - 3</td>
            </tr>
            <tr>
                <td>Equipo 2A vs Equipo 4A</td>
                <td>2 - 2</td>
            </tr>
                

         
            <tr>
                <th>Partido 28/06 al 02/07</th>
                <th>Resultado</th>
            </tr>
       
            <tr>
                <td>Equipo 1A vs Equipo 4A</td>
                <td>4 - 0</td>
            </tr>
            <tr>
                <td>Equipo 2A vs Equipo 3A</td>
                <td>1 - 1</td>
            </tr>
            
                      
          </tbody>
      </table>
  </section>
   

     <a href="grupo-a.html" class="btn">Subir</a>



    <footer>
     <h5>&copy; 2024 Fútbol Técnico y Táctico. Todos los derechos reservados. Miguel Alfaro Marquez (Entrenador Regional de Futbol)</h5>
    </footer>
    
    <script src="script.js"></script>
  </body>
</html>
